general {
    colors = true
    color_bad = "#DC322F"
    color_degraded = "#b58900"
    #color_good = "#859900"
    color_good = "#7b8748"
    interval = 2
}

order += "volume master"
order += "disk /"
order += "disk /home"
#order += "run_watch DHCP"
#order += "ipv6"
#order += "run_watch VPN"
order += "wireless wlp3s0"
order += "ethernet enp2s0"
order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_usage 0"
order += "load"
order += "tztime local"

wireless wlp3s0 {
    format_up = "  %essid %ip  %quality"
    format_down = ""
}

ethernet enp2s0{
    # if you use %speed, i3status requires root privileges
    format_up = " %ip   (%speed)"
    format_down = ""
}

battery 0 {
    format = "%status %percentage %remaining"
    status_full = " "
    status_chr = " "
    status_bat = ""
    last_full_capacity = true
    integer_battery_capacity = true
    hide_seconds = true
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

tztime local {
    format = "  %a %e.%b   %H:%M:%S"
}

load {
    format = " %1min"
    format_load = " %1min"
}

cpu_usage {
        format = " %usage"
}

cpu_temperature 0 {
        format = " %degrees°C"
        path = "/sys/class/hwmon/hwmon0/temp2_input"
        #path = "/sys/devices/platform/coretemp.0/temp2_input"
}

disk "/" {
    format = "  %free"
}

disk "/home" {
    format = "  %free"
}

volume master {
    format = "  %volume"
    format_muted = ""
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
